## configure Redis
REDIS_URL=redis://localhost:6379
REDIS_QUEUE=queue:messages

# Nexmo credentials - create an app and configure URLs there
NEXMO_APP_ID=
PRIVATE_KEY_PATH="./private.key"

# From numbers - one for your app, the other for the sandbox
NEXMO_NUMBER=
NEXMO_SANDBOX_NUMBER=14157386170

# ensure no trailing slashes!
MAIN_API_URL=https://api.nexmo.com/v0.1/messages
SANDBOX_API_URL=https://messages-sandbox.nexmo.com/v0.1/messages

